openxlab: true
ade20k:
  dataset: OpenDataLab/ADE20K_2016
  download_root: data
  data_root: data/ade

cityscapes:
  dataset: OpenDataLab/CityScapes
  download_root: data
  data_root: data/cityscapes

voc2012:
  dataset: OpenDataLab/PASCAL_VOC2012
  download_root: data
  data_root: data/VOCdevkit/VOC2012

cocostuff:
  dataset: OpenDataLab/COCO-Stuff
  download_root: data
  data_root: data/coco_stuff164k

mapillary:
  dataset: OpenDataLab/Mapillary
  download_root: data
  data_root: data/mapillary

pascal_context:
  dataset: OpenDataLab/VOC2010
  download_root: data
  data_root: data/VOCdevkit/VOC2010

isaid:
  dataset: OpenDataLab/iSAID
  download_root: data
  data_root: data/iSAID

isprs_potsdam:
  dataset: OpenDataLab/ISPRS_Potsdam
  download_root: data
  data_root: data/potsdam

loveda:
  dataset: OpenDataLab/LoveDA
  download_root: data
  data_root: data/loveDA

chase_db1:
  dataset: OpenDataLab/CHASE_DB1
  download_root: data
  data_root: data/CHASE_DB1

drive:
  dataset: OpenDataLab/DRIVE
  download_root: data
  data_root: data/DRIVE

hrf:
  dataset: OpenDataLab/HRF
  download_root: data
  data_root: data/HRF

stare:
  dataset: OpenDataLab/STARE
  download_root: data
  data_root: data/STARE

synapse:
  dataset: OpenDataLab/SurgVisDom
  download_root: data
  data_root: data/synapse

refuge:
  dataset: OpenDataLab/REFUGE_Challenge
  download_root: data
  data_root: data/REFUGE

lip:
  dataset: OpenDataLab/LIP
  download_root: data
  data_root: data/LIP
